{
  "name": "@masks/docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "reference": "node bin/reference.mjs src/content/docs/reference/browser.mdx"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/starlight": "^0.42.0",
    "@graphiql/react": "^0.39.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.2",
    "graphiql": "^5.4.0",
    "graphql": "^17.0.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^7.0.2"
  }
}
