{
  "name": "@masks/client",
  "version": "2.2.0",
  "description": "An OIDC client for masks: a session against a backend-for-frontend, or the code flow in the browser.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masksrb/masks.git",
    "directory": "web"
  },
  "homepage": "https://github.com/masksrb/masks/tree/main/web#readme",
  "bugs": "https://github.com/masksrb/masks/issues",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./svelte": {
      "svelte": "./dist/svelte/Person.svelte",
      "types": "./dist/svelte/Person.svelte.d.ts",
      "default": "./dist/svelte/Person.svelte"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/svelte && cp src/svelte/Person.svelte src/svelte/Person.svelte.d.ts dist/svelte/",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "test": "node --test test/*.test.js"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "svelte": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/react": "^19.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "svelte": "^5.57.0",
    "typescript": "^7.0.2"
  }
}
